1、点击按钮不断增加文本框 代码如下：
	<head>
		<title></title>
		<script>
			window.onload = function() {
			var Btn = document.getElementById('btn');
			Btn.onclick = function() {
				var Inp = document.createElement('input');
				Inp.type = 'text';
				document.body.appendChild(Inp);
				//提供对body元素的额直接访问i，并向子节点列表的末尾添加新的子节点
			};
		};	
	</script>
	</head>
	<body>
		<input type="button" id="btn" value="点击" />
	</body>
	
2、点击搜索框的选项卡切换搜索框样式：
	搜索框html:
		<div class="searchbox">
		<ul id="ul_menus">
				<li><a href="#" class="style_1">商品</a></li>
				<li><a href="#">店铺</a></li>
			</ul>
			<div class="search_area" id="search_area">
				<p style="display: block"><input type="text" value="" id="" class="input_1" placeholder="输入商品名称" /><button class="button_search_1">搜索</button></p>
				<p><input type="text" value="" id="" class="input_2" placeholder="输入店铺名称" /><button class="button_search_2">搜索</button></p>
			</div>
	css代码如下：
	.searchbox{width:520px;height:60px;margin-top: -6px;}
	.searchbox ul{ height:30px; width:500px; list-style:none; margin-bottom:-20px}
	.searchbox ul li{ float:left;}
	.searchbox ul li a{ float:left; line-height:35px; padding:0 20px; text-decoration:none; color:#000; font-size:14px; font-weight:bold;}
	.searchbox ul li .style_1{ background-color:#f00;color:#fff}
	.searchbox ul li .style_2{ background-color:#F90;color:#fff}
	.search_area input{ height:30px;line-height:30px;width:390px;padding:0 10px;float:left;}
	.search_area .input_1{ border:#f00 3px solid}
	.search_area .input_2{ border:#F90 3px solid}
	.search_area .button_search_1{ background-color:#f00;}
	.search_area .button_search_2{ background-color:#F90;}
	.search_area button{float:left;border:0;height:36px;width:100px; color:#FFF; line-height:36px;text-align:center;overflow:hidden;}
	.search_area p{display: none}

	jquery代码如下：
			$(function() {
				$("#ul_menus").children("li").click(function(){ //鼠标悬浮菜单标签
					var index = $(this).index();//获取当前索引，从0开始
					var ord = index+1; //获取当前排序，从1开始
					$("#ul_menus").find("a").removeClass();//去除所有菜单的样式
					$(this).children("a").addClass("style_"+ord);//添加当前菜单样式
					$("#search_area").children("p").hide();//隐藏所有搜索框
					$("#search_area").children("p").eq(index).show();//显示当前菜单对应索引的搜索框
				})
			});